# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: allinOne
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target allinOne


#############################################
# Order-only phony target for allinOne

build cmake_object_order_depends_target_allinOne: phony || CMakeFiles/allinOne.dir

build CMakeFiles/allinOne.dir/main.cpp.obj: CXX_COMPILER__allinOne_Debug D$:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/main.cpp || cmake_object_order_depends_target_allinOne
  DEP_FILE = CMakeFiles\allinOne.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allinOne.dir
  OBJECT_FILE_DIR = CMakeFiles\allinOne.dir

build CMakeFiles/allinOne.dir/Proc_PC.cpp.obj: CXX_COMPILER__allinOne_Debug D$:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/Proc_PC.cpp || cmake_object_order_depends_target_allinOne
  DEP_FILE = CMakeFiles\allinOne.dir\Proc_PC.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allinOne.dir
  OBJECT_FILE_DIR = CMakeFiles\allinOne.dir

build CMakeFiles/allinOne.dir/ProcessManage.cpp.obj: CXX_COMPILER__allinOne_Debug D$:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/ProcessManage.cpp || cmake_object_order_depends_target_allinOne
  DEP_FILE = CMakeFiles\allinOne.dir\ProcessManage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allinOne.dir
  OBJECT_FILE_DIR = CMakeFiles\allinOne.dir

build CMakeFiles/allinOne.dir/DeviceManage.cpp.obj: CXX_COMPILER__allinOne_Debug D$:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/DeviceManage.cpp || cmake_object_order_depends_target_allinOne
  DEP_FILE = CMakeFiles\allinOne.dir\DeviceManage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allinOne.dir
  OBJECT_FILE_DIR = CMakeFiles\allinOne.dir

build CMakeFiles/allinOne.dir/FileManage.cpp.obj: CXX_COMPILER__allinOne_Debug D$:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/FileManage.cpp || cmake_object_order_depends_target_allinOne
  DEP_FILE = CMakeFiles\allinOne.dir\FileManage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allinOne.dir
  OBJECT_FILE_DIR = CMakeFiles\allinOne.dir

build CMakeFiles/allinOne.dir/MemoryManage.cpp.obj: CXX_COMPILER__allinOne_Debug D$:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/MemoryManage.cpp || cmake_object_order_depends_target_allinOne
  DEP_FILE = CMakeFiles\allinOne.dir\MemoryManage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allinOne.dir
  OBJECT_FILE_DIR = CMakeFiles\allinOne.dir

build CMakeFiles/allinOne.dir/Proc_Priority.cpp.obj: CXX_COMPILER__allinOne_Debug D$:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/Proc_Priority.cpp || cmake_object_order_depends_target_allinOne
  DEP_FILE = CMakeFiles\allinOne.dir\Proc_Priority.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allinOne.dir
  OBJECT_FILE_DIR = CMakeFiles\allinOne.dir

build CMakeFiles/allinOne.dir/Proc_FCFS.cpp.obj: CXX_COMPILER__allinOne_Debug D$:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/Proc_FCFS.cpp || cmake_object_order_depends_target_allinOne
  DEP_FILE = CMakeFiles\allinOne.dir\Proc_FCFS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allinOne.dir
  OBJECT_FILE_DIR = CMakeFiles\allinOne.dir

build CMakeFiles/allinOne.dir/Proc_ROUND.cpp.obj: CXX_COMPILER__allinOne_Debug D$:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/Proc_ROUND.cpp || cmake_object_order_depends_target_allinOne
  DEP_FILE = CMakeFiles\allinOne.dir\Proc_ROUND.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allinOne.dir
  OBJECT_FILE_DIR = CMakeFiles\allinOne.dir

build CMakeFiles/allinOne.dir/Dev_Bank.cpp.obj: CXX_COMPILER__allinOne_Debug D$:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/Dev_Bank.cpp || cmake_object_order_depends_target_allinOne
  DEP_FILE = CMakeFiles\allinOne.dir\Dev_Bank.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allinOne.dir
  OBJECT_FILE_DIR = CMakeFiles\allinOne.dir

build CMakeFiles/allinOne.dir/Mem_FIFO.cpp.obj: CXX_COMPILER__allinOne_Debug D$:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/Mem_FIFO.cpp || cmake_object_order_depends_target_allinOne
  DEP_FILE = CMakeFiles\allinOne.dir\Mem_FIFO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allinOne.dir
  OBJECT_FILE_DIR = CMakeFiles\allinOne.dir

build CMakeFiles/allinOne.dir/Mem_LRU.cpp.obj: CXX_COMPILER__allinOne_Debug D$:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/Mem_LRU.cpp || cmake_object_order_depends_target_allinOne
  DEP_FILE = CMakeFiles\allinOne.dir\Mem_LRU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allinOne.dir
  OBJECT_FILE_DIR = CMakeFiles\allinOne.dir


# =============================================================================
# Link build statements for EXECUTABLE target allinOne


#############################################
# Link the executable allinOne.exe

build allinOne.exe: CXX_EXECUTABLE_LINKER__allinOne_Debug CMakeFiles/allinOne.dir/main.cpp.obj CMakeFiles/allinOne.dir/Proc_PC.cpp.obj CMakeFiles/allinOne.dir/ProcessManage.cpp.obj CMakeFiles/allinOne.dir/DeviceManage.cpp.obj CMakeFiles/allinOne.dir/FileManage.cpp.obj CMakeFiles/allinOne.dir/MemoryManage.cpp.obj CMakeFiles/allinOne.dir/Proc_Priority.cpp.obj CMakeFiles/allinOne.dir/Proc_FCFS.cpp.obj CMakeFiles/allinOne.dir/Proc_ROUND.cpp.obj CMakeFiles/allinOne.dir/Dev_Bank.cpp.obj CMakeFiles/allinOne.dir/Mem_FIFO.cpp.obj CMakeFiles/allinOne.dir/Mem_LRU.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\allinOne.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = allinOne.exe
  TARGET_IMPLIB = liballinOne.dll.a
  TARGET_PDB = allinOne.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CodeStorage\CLion_repository\operationSystemExperiment\allinOne\cmake-build-debug && "E:\Software\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CodeStorage\CLion_repository\operationSystemExperiment\allinOne\cmake-build-debug && "E:\Software\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CodeStorage\CLion_repository\operationSystemExperiment\allinOne -BD:\CodeStorage\CLion_repository\operationSystemExperiment\allinOne\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build allinOne: phony allinOne.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/cmake-build-debug

build all: phony allinOne.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/CMakeLists.txt E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CodeStorage/CLion_repository/operationSystemExperiment/allinOne/CMakeLists.txt E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Software/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
